OCR_PROCESSING_SERVICE="paddle"
PDF_TO_IMAGE_SERVICE="pymupdf_opencv_pillow"
OLLAMA_BASE_URL="http://llm_host_service:11434"
GROQ_API_KEY="your_GROQ_KEY"

CLIENT_IDS=[0,1,2,3,4,5,6,7,8,9]
API_ACCESS_TOKENS=["eiyaequaiseaViel5Itu","ooNgoh4Ahth9utohg2Fe","Eigaepiedie5aequahth","aiw6thaix0sheiCokauV","Auf8coqueBich1ap8Foh","Nahd4noo8waph0gahper","Laiqu0eCheip7lah5ahs","zoofoh6phokaV1uiVahX","uoNeiFeivai4ai1coo5o","xae6raeXie8oobei5ohk"]